.title {
  @apply text-4xl font-bold tracking-tight;
}

.button {
  @apply rounded-md bg-primary-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600;
}

.foothead {
  @apply text-sm leading-6 text-primary-600 font-semibold;
}

body {
  @apply dark:bg-gray-900 bg-gray-50  text-neutral-950 dark:text-gray-300;
}

#hex-grid {
  height: 100vh;
}



/*======== STEP 2 ========*/
/*The Grid*/
#hex-grid .grid {
  position: absolute;
  top: 0;
  left: 0;
  background: url("/image/grid.svg") repeat;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: 400px;
}

/*======== STEP 3 ========*/

/*The Glow*/
#hex-grid .light {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15em;
  height: 15em;
  filter: blur(15px);
  background: linear-gradient(90deg, #335bf4 0%, #2ae9c9 100%);
  z-index: 0;
}

